# MongoDB
MONGO_URI=mongodb+srv://kabaconde:g63yQnrdf2dP0MLU@cluster0.rpsw8o8.mongodb.net/kankadi-internationale?retryWrites=true&w=majority

# Sécurité
JWT_SECRET=votre_super_secret_jwt_ici_32_caracteres_min
SESSION_SECRET=un_autre_secret_complexe_32_caracteres_min

# Configuration
NODE_ENV=production
PORT=10000
FRONTEND_PROD_URL=https://votre-frontend.com
COOKIE_DOMAIN=.onrender.com